<!Doctype html>
<html>
   
<style>

@import url('https://fonts.googleapis.com/css?family=Sen&display=swap');

html{
    background: url(https://images7.alphacoders.com/594/594150.jpg)
    no-repeat center;
    background-size: cover;
    font-family: 'Sen', sans-serif;
}

#title{
    text-align: center;
    
}

#main{
    height:100%
}
#name-label, #email-label, #number-label{
    align-items: left;
}

#form-top {display: grid;
height: auto;
max-width: 3in;
        }

#survey-btns {display: grid;
align-items: left;
justify-content: left;
}

#submit-btn{ display: block;
width:3in;
padding: .65rem;
background-color:rgb(44, 204, 39);
border-radius: 6px;
border: none;
cursor: pointer;
margin-top: 10px;
}

#submit-btn:hover{
    background-color: linen;
}

</style>

     <header id="header">
        <h1 id="title">Alpine Club Survey</h1>
        <p id="description">Please complete this survey to tell us a bit about yourself.</p>
    </header>
    
    <form id="survey-form">
        <div id="form-top" class="form-top">            
            <label for="name" id="name-label">Name</label>
            <input id="name" type="text" name="name" placeholder="Enter your name" required>
            
            <label for="email" id="email-label">Email</label>
            <input id="email" type="email" name="email" placeholder="Enter your email" required>
            
            <label for="age(optional)" id="number-label">Age (optional)</label>    
            <input id="number" type="number" name="age" placeholder="Enter your age" min="5" max="115">
            
            <label>How did you hear about us?</label>
            <select id="dropdown" class="dropdown">
                <option value="" selected disabled hidden>Choose here</option>
                <option>Friend</option>
                <option>Website</option>
                <option>Social Media</option>
                <option>Other</option>
            </select>
        </div> 
        
        <div id="survey-btns" class="flex-box">
            <p>What is your climbing ability?</p>
            
            <label for="beginner">Beginner
            <input type="radio" name="climbing-ability" value="beginner"></label>

            <label for="intermediate">Intermediate
            <input type="radio" name="climbing-ability" value="intermediate"></label>

            <label for="advanced">Advanced
            <input type="radio" name="climbing-ability" value="advanced"></label>

            <label for="professional">Professional
            <input type="radio" name="climbing-ability" value="professional"></label>

            
            <p>What are your favorite climbing styles?</p>

            <label for="indoor">Indoor
            <input type="checkbox" value="Indoor" name="climbing-style" ></label>

            <label for="top-rope">Top-Rope
            <input type="checkbox" value="Top-Rope" name="climbing-style"></label>

            <label for="sport">Sport
            <input type="checkbox" value="Sport" name="climbing-style"></label>
            
            <label for="trad">Trad
            <input type="checkbox" value="Trad" name="climbing-style"></label>

            <label for="bouldering">Bouldering
            <input type="checkbox" value="Bouldering" name="climbing-style"></label>

            <label for="ice">Ice
            <input type="checkbox" value="Ice" name="climbing-style"></label>

            <label for="alpine">Alpine
            <input type="checkbox" value="Alpine" name="climbing-style"></label>

            <label for="other">Other</label>

        </div>

        <div id="textarea">
        <p>Additional Comments?</p>
        <label for="additional comments">
        <textarea placeholder="Enter comments here"></textarea></label>
        </div>

        <div>
        <button id="submit-btn" type="submit">Submit</button>
        </div>


        </div>

    </form>

    
</html>